# KUBOSS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kuboss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuboss/: LiveBarcodeScanningActivity.kt  LoginActivity.kt  MainActivity.kt  RackDetailsFragment.kt
app/src/main/java/com/example/kuboss/adapter/: WarehouseRackAdapter.kt  deleteUserAdapter.kt  rackItemAdapter.kt  receivedItemAdapter.kt  searchItemAdapter.kt  viewUserAdapter.kt
app/src/main/java/com/example/kuboss/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt  InputInfo.kt
app/src/main/java/com/example/kuboss/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  ScopedExecutor.kt  WorkflowModel.kt
app/src/main/java/com/example/kuboss/database/: ListConverter.kt  Material.kt  Rack.kt  RackContent.kt  RackDatabase.kt  RackDatabaseDAO.kt  RackDetails.kt  Warehouse.kt  WarehouseDatabase.kt  WarehouseDatabaseDao.kt
app/src/main/java/com/example/kuboss/extensions/: Extensions.kt
app/src/main/java/com/example/kuboss/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/com/example/kuboss/user/: EditProfileFragment.kt  EditProfileViewModel.kt  (+16 more)
app/src/main/res/color/: nav_color.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_live_barcode.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  barcode_bottom_sheet.xml  barcode_field.xml  camera_preview_overlay.xml  delete_user_row.xml  fragment_add_rack.xml  fragment_add_user.xml  fragment_delete_user.xml  fragment_edit_profile.xml  fragment_edit_rack.xml  fragment_find_item.xml  fragment_login.xml  fragment_rack_content.xml  fragment_rack_details.xml  fragment_receive_item.xml  fragment_receive_item_form.xml  fragment_receive_item_list.xml  fragment_register_user.xml  fragment_search_user.xml  fragment_user.xml  fragment_view_user.xml  fragment_warehouse.xml  fragment_warehouse_map.xml  list_item.xml  rack_view.xml  search_item_fragment.xml  search_list_item.xml  top_action_bar_in_live_camera.xml  user_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kuboss/: ExampleUnitTest.kt
(+51 files in other folders)
