<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.example.kuboss.user.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/svUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/browser_actions_divider_color">

        <LinearLayout
            android:id="@+id/nav_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="32sp"
                android:textColor="@color/browser_actions_text_color"
                android:layout_marginTop="150dp"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:textSize="20sp"
                android:textColor="@color/browser_actions_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="email" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="left|center_vertical"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp"
                app:rippleColor="@color/white" />

            <Button
                android:id="@+id/btnViewUser"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="left|center_vertical"
                android:text="View Users"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRemoveAccount"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="left|center_vertical"
                android:text="Remove Account"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSignout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="left|center_vertical"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp" />



        </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>