<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
            tools:text="Material ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/material_id"
            android:layout_weight="0.5"
            android:textAlignment="textStart"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/material_name"
            tools:text="Name"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:textAlignment="textStart"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/material_SKU"
            app:layout_constraintTop_toTopOf="@+id/material_name"
            app:layout_constraintStart_toEndOf="@+id/material_name"
            tools:text="SKU"
            android:layout_marginStart="4dp"
            android:layout_weight="0.5"
            android:textAlignment="textStart"/>

    <TextView
            tools:text="Quantity"
            android:width="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/material_qty"
            android:layout_weight="0.5"
            android:textAlignment="textEnd"/>

</LinearLayout>
