<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
            tools:text="Rack ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_rack_id"
            android:layout_weight="1"
            android:textAlignment="center"/>

    <TextView
            tools:text="Material ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_material_id"
            android:layout_weight="1"
            android:textAlignment="center"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_material_name"
            tools:text="Name"
            android:layout_weight="1"
            android:textAlignment="center"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_material_SKU"
            tools:text="SKU"
            android:layout_weight="1"
            android:textAlignment="center"/>

    <TextView
            tools:text="Quantity"
            android:width="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_material_qty"
            android:layout_weight="1"
            android:textAlignment="center"/>

</LinearLayout>
